recover/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recover.ResultPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="amberlight.png"  WidthRequest="256" HeightRequest="256"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="Product "/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="{Binding ProductName}" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="The packaging for this product could be recycled but isn't in "/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="{Binding ResultText}" FontAttributes="Bold" x:Name="Council"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="Please feedback to your local council using the link below."/>

            <ImageButton Source="icons8-send-email-80.png" WidthRequest="128" HeightRequest="128" Clicked="OnEmailClicked"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"
                           Text="Please feed back" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
