recover/WelcomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="recover.WelcomeTabbedPage"
            xmlns:local="clr-namespace:recover;assembly=recover">
    <TabbedPage.Children>
        <ContentPage Title="Welcome">
            <StackLayout VerticalOptions="Center">
                <Image Source="recover512.png" />
            </StackLayout>
        </ContentPage>
        <local:ScannerPage Title="Scanner" />
        <ContentPage Title="Result">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="amberlight.png"  WidthRequest="256" HeightRequest="256"/>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="The packaging for this product could be recycled but isn't in "/>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="Tower Hamlets" FontAttributes="Bold"/>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Green" FontSize="20"
                           Text="Please feedback to your local council using the link below."/>
                    <Image Source="envelope256.png" WidthRequest="128" HeightRequest="128"/>
                 <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"
                           Text="Please feed back" FontAttributes="Bold"/>
               </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>